button {
    background-color: #4CAF50; /* Green */
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin:2px 0px;
    
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    font-size: 16px;
    width: 75%;
    float: left;
    clear: left;
}

button:hover {
    background-color: lightgreen;
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    display: inline-block;
    cursor:pointer;
    
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 16px; 
    width: 75%;
    float: left;
    clear: left;
    
}

h1 {
    text-align: center; 
    font-family: Helvetica, Arial, sans-serif;
    font-size: 2.2em;
    color: #333333;
    float: left;
}

header {
    background-color: lightgray;
    padding: 12px;
    border-style: solid;
    border-width: thin;
    float: left;
}

img {
    width: 60%;
    height: auto;
    padding: 0px 5em;
    
    visibility: hidden;
    position: absolute;
    float: right;
}


#Lyon {
    z-index: 1;
}

#Atlanta {
    z-index: 2;
}

#Marrakech {
    z-index: 3;
}

#Istanbul {
    z-index: 4;
}

#Lisbon {
    z-index: 5;
}

#Bern {
    z-index: 6;
}
