<!DOCTYPE html>
<html>
    
    <head>
        <meta charset=utf-8>
        <link type="text/css" rel="stylesheet" href="destinations%20take%202.css">
        <script src="destinations%20take%202.js"></script>
    </head>
    
    <body>
    
   <header role="header">
        <h1>WHERE TO?</h1>
        
        <nav>
        <ul>
        <button onclick="showThisImage('Lyon')">Lyon</button>
        <button onclick="showThisImage('Atlanta')">Atlanta</button>
        <button onclick="showThisImage('Marrakech')">Marrakech</button>
        <button onclick="showThisImage('Istanbul')">Istanbul</button>
        <button onclick="showThisImage('Lisbon')">Lisbon</button>
        <button onclick="showThisImage('Bern')">Bern</button>
        </ul>
        </nav>
            
        </header>
        
        <main role="main">
        
        <p>
        <img src='Lyon.jpg' alt="Lyon" aling="center" id="Lyon"/>
        <img src="Atlanta%202.jpg" alt="Atlanta" id="Atlanta"/>
        <img src='Marrakech.JPG' alt="Marrakech" id="Marrakech"/>
        <img src='Istanbul.JPG' alt="Istanbul" id="Istanbul"/>
        <img src='Lisbon.JPG' alt="Lisbon" id="Lisbon"/>
        <img src='Bern.JPG' alt="Bern" id="Bern"/>
            </p>
        
        </main>
        
    </body>